1. egg=1 mayonnaise=1 sausage=1 79 ==> french_bread=1 70    <conf:(0.89)> lift:(1.26) lev:(0.04) [14] conv:(2.36)
 2. egg=1 mayonnaise=1 wheat_flour_special=1 79 ==> french_bread=1 70    <conf:(0.89)> lift:(1.26) lev:(0.04) [14] conv:(2.36)
 3. mayonnaise=1 sausage=1 vinegar=1 79 ==> french_bread=1 70    <conf:(0.89)> lift:(1.26) lev:(0.04) [14] conv:(2.36)
 4. french_bread=1 ketchup=1 84 ==> mayonnaise=1 74    <conf:(0.88)> lift:(1.49) lev:(0.07) [24] conv:(3.12)
 5. mayonnaise=1 sausage=1 91 ==> french_bread=1 80    <conf:(0.88)> lift:(1.25) lev:(0.05) [16] conv:(2.27)
 6. vinegar=1 wheat_flour_special=1 98 ==> french_bread=1 86    <conf:(0.88)> lift:(1.25) lev:(0.05) [17] conv:(2.25)
 7. french_bread=1 mayonnaise=1 sausage=1 80 ==> egg=1 70    <conf:(0.88)> lift:(1.18) lev:(0.03) [10] conv:(1.88)
 8. french_bread=1 mayonnaise=1 sausage=1 80 ==> vinegar=1 70    <conf:(0.88)> lift:(1.36) lev:(0.05) [18] conv:(2.59)
 9. chocolate_powder=1 wheat_flour_special=1 87 ==> french_bread=1 76    <conf:(0.87)> lift:(1.25) lev:(0.04) [15] conv:(2.17)
10. mayonnaise=1 wheat_flour_special=1 99 ==> french_bread=1 86    <conf:(0.87)> lift:(1.24) lev:(0.05) [16] conv:(2.11)
11. spread_margarine=1 91 ==> egg=1 79    <conf:(0.87)> lift:(1.17) lev:(0.03) [11] conv:(1.81)
12. mayonnaise=1 sausage=1 91 ==> egg=1 79    <conf:(0.87)> lift:(1.17) lev:(0.03) [11] conv:(1.81)
13. mayonnaise=1 sausage=1 91 ==> vinegar=1 79    <conf:(0.87)> lift:(1.35) lev:(0.06) [20] conv:(2.49)
14. garlic=1 wheat_flour_special=1 83 ==> french_bread=1 72    <conf:(0.87)> lift:(1.24) lev:(0.04) [13] conv:(2.07)
15. canned_peas=1 french_bread=1 vinegar=1 90 ==> mayonnaise=1 78    <conf:(0.87)> lift:(1.46) lev:(0.07) [24] conv:(2.82)
16. canned_peas=1 french_bread=1 mayonnaise=1 90 ==> vinegar=1 78    <conf:(0.87)> lift:(1.35) lev:(0.06) [20] conv:(2.47)
17. cucumber=1 french_bread=1 89 ==> egg=1 77    <conf:(0.87)> lift:(1.17) lev:(0.03) [11] conv:(1.77)
18. french_bread=1 sausage=1 vinegar=1 81 ==> mayonnaise=1 70    <conf:(0.86)> lift:(1.46) lev:(0.06) [22] conv:(2.75)
19. cabbage=1 french_bread=1 94 ==> egg=1 81    <conf:(0.86)> lift:(1.16) lev:(0.03) [11] conv:(1.74)
20. creamy_white_cheese=1 french_bread=1 vinegar=1 93 ==> mayonnaise=1 80    <conf:(0.86)> lift:(1.45) lev:(0.07) [24] conv:(2.71)
21. cucumber=1 mayonnaise=1 85 ==> egg=1 73    <conf:(0.86)> lift:(1.16) lev:(0.03) [9] conv:(1.69)
22. butter=1 creamy_white_cheese=1 90 ==> vinegar=1 77    <conf:(0.86)> lift:(1.33) lev:(0.05) [19] conv:(2.29)
23. canned_peas=1 french_bread=1 mayonnaise=1 90 ==> egg=1 77    <conf:(0.86)> lift:(1.15) lev:(0.03) [10] conv:(1.66)
24. canned_peas=1 egg=1 french_bread=1 90 ==> mayonnaise=1 77    <conf:(0.86)> lift:(1.45) lev:(0.07) [23] conv:(2.62)
25. canned_peas=1 french_bread=1 vinegar=1 90 ==> egg=1 77    <conf:(0.86)> lift:(1.15) lev:(0.03) [10] conv:(1.66)
26. canned_peas=1 egg=1 french_bread=1 90 ==> vinegar=1 77    <conf:(0.86)> lift:(1.33) lev:(0.05) [19] conv:(2.29)
27. mayonnaise=1 soy_oil=1 vinegar=1 89 ==> french_bread=1 76    <conf:(0.85)> lift:(1.22) lev:(0.04) [13] conv:(1.9)
28. french_bread=1 mayonnaise=1 soy_oil=1 89 ==> vinegar=1 76    <conf:(0.85)> lift:(1.33) lev:(0.05) [18] conv:(2.27)
29. egg=1 french_bread=1 sausage=1 82 ==> mayonnaise=1 70    <conf:(0.85)> lift:(1.44) lev:(0.06) [21] conv:(2.57)
30. canned_peas=1 mayonnaise=1 112 ==> vinegar=1 95    <conf:(0.85)> lift:(1.32) lev:(0.07) [22] conv:(2.22)
31. chocolate_powder=1 creamy_white_cheese=1 mayonnaise=1 85 ==> french_bread=1 72    <conf:(0.85)> lift:(1.21) lev:(0.04) [12] conv:(1.81)
32. creamy_white_cheese=1 egg=1 french_bread=1 98 ==> mayonnaise=1 83    <conf:(0.85)> lift:(1.43) lev:(0.07) [24] conv:(2.5)
33. egg=1 wheat_flour_special=1 104 ==> french_bread=1 88    <conf:(0.85)> lift:(1.21) lev:(0.04) [15] conv:(1.83)
34. chocolate_powder=1 french_bread=1 mayonnaise=1 104 ==> egg=1 88    <conf:(0.85)> lift:(1.14) lev:(0.03) [10] conv:(1.58)
35. chocolate_powder=1 egg=1 mayonnaise=1 104 ==> french_bread=1 88    <conf:(0.85)> lift:(1.21) lev:(0.04) [15] conv:(1.83)
36. chocolate_powder=1 mayonnaise=1 vinegar=1 97 ==> french_bread=1 82    <conf:(0.85)> lift:(1.21) lev:(0.04) [13] conv:(1.81)
37. chocolate_powder=1 french_bread=1 vinegar=1 97 ==> mayonnaise=1 82    <conf:(0.85)> lift:(1.43) lev:(0.07) [24] conv:(2.47)
38. chocolate_powder=1 garlic=1 mayonnaise=1 90 ==> french_bread=1 76    <conf:(0.84)> lift:(1.2) lev:(0.04) [12] conv:(1.79)
39. cabbage=1 mayonnaise=1 89 ==> french_bread=1 75    <conf:(0.84)> lift:(1.2) lev:(0.04) [12] conv:(1.77)
40. cucumber=1 120 ==> egg=1 101    <conf:(0.84)> lift:(1.14) lev:(0.03) [12] conv:(1.55)
41. butter=1 mayonnaise=1 101 ==> vinegar=1 85    <conf:(0.84)> lift:(1.31) lev:(0.06) [19] conv:(2.12)
42. cucumber=1 garlic=1 88 ==> egg=1 74    <conf:(0.84)> lift:(1.13) lev:(0.03) [8] conv:(1.52)
43. canned_peas=1 egg=1 112 ==> vinegar=1 94    <conf:(0.84)> lift:(1.3) lev:(0.06) [21] conv:(2.1)
44. canned_peas=1 chocolate_powder=1 93 ==> vinegar=1 78    <conf:(0.84)> lift:(1.3) lev:(0.05) [18] conv:(2.07)
45. french_bread=1 green_beans=1 93 ==> vinegar=1 78    <conf:(0.84)> lift:(1.3) lev:(0.05) [18] conv:(2.07)
46. creamy_white_cheese=1 egg=1 mayonnaise=1 99 ==> french_bread=1 83    <conf:(0.84)> lift:(1.2) lev:(0.04) [13] conv:(1.74)
47. chocolate_powder=1 creamy_white_cheese=1 french_bread=1 86 ==> mayonnaise=1 72    <conf:(0.84)> lift:(1.41) lev:(0.06) [21] conv:(2.34)
48. canned_peas=1 egg=1 mayonnaise=1 92 ==> french_bread=1 77    <conf:(0.84)> lift:(1.19) lev:(0.04) [12] conv:(1.72)
49. canned_peas=1 egg=1 mayonnaise=1 92 ==> vinegar=1 77    <conf:(0.84)> lift:(1.3) lev:(0.05) [17] conv:(2.05)
50. chocolate_powder=1 soy_oil=1 98 ==> egg=1 82    <conf:(0.84)> lift:(1.13) lev:(0.03) [9] conv:(1.49)

