1. french_bread=1 garlic=1 granulated_sugar=1 90 ==> soy_oil=1 79    <conf:(0.88)> lift:(1.26) lev:(0.04) [16] conv:(2.27)
 2. pinto_beans=1 93 ==> french_bread=1 80    <conf:(0.86)> lift:(1.23) lev:(0.04) [14] conv:(1.99)
 3. granulated_sugar=1 vinegar=1 101 ==> soy_oil=1 86    <conf:(0.85)> lift:(1.22) lev:(0.04) [15] conv:(1.91)
 4. egg=1 french_bread=1 granulated_sugar=1 100 ==> soy_oil=1 85    <conf:(0.85)> lift:(1.22) lev:(0.04) [15] conv:(1.89)
 5. french_bread=1 granulated_sugar=1 133 ==> soy_oil=1 113    <conf:(0.85)> lift:(1.22) lev:(0.05) [20] conv:(1.92)
 6. papaya=1 101 ==> egg=1 85    <conf:(0.84)> lift:(1.13) lev:(0.03) [9] conv:(1.53)
 7. chocolate_powder=1 soy_oil=1 119 ==> egg=1 100    <conf:(0.84)> lift:(1.13) lev:(0.03) [11] conv:(1.53)
 8. egg=1 sausage=1 100 ==> french_bread=1 84    <conf:(0.84)> lift:(1.2) lev:(0.04) [14] conv:(1.77)
 9. garlic=1 granulated_sugar=1 116 ==> soy_oil=1 97    <conf:(0.84)> lift:(1.2) lev:(0.04) [16] conv:(1.76)
10. cucumber=1 107 ==> egg=1 89    <conf:(0.83)> lift:(1.12) lev:(0.02) [9] conv:(1.45)
11. sausage=1 vinegar=1 95 ==> french_bread=1 79    <conf:(0.83)> lift:(1.19) lev:(0.03) [12] conv:(1.68)
12. banana=1 granulated_sugar=1 104 ==> soy_oil=1 86    <conf:(0.83)> lift:(1.19) lev:(0.03) [13] conv:(1.66)
13. egg=1 granulated_sugar=1 132 ==> soy_oil=1 109    <conf:(0.83)> lift:(1.18) lev:(0.04) [16] conv:(1.67)
14. granulated_sugar=1 tomato=1 97 ==> soy_oil=1 80    <conf:(0.82)> lift:(1.18) lev:(0.03) [12] conv:(1.63)
15. parboiled_rice=1 102 ==> egg=1 84    <conf:(0.82)> lift:(1.11) lev:(0.02) [8] conv:(1.38)
16. french_bread=1 sausage=1 102 ==> egg=1 84    <conf:(0.82)> lift:(1.11) lev:(0.02) [8] conv:(1.38)
17. banana=1 french_bread=1 garlic=1 96 ==> soy_oil=1 79    <conf:(0.82)> lift:(1.18) lev:(0.03) [12] conv:(1.61)
18. granulated_sugar=1 175 ==> soy_oil=1 144    <conf:(0.82)> lift:(1.18) lev:(0.06) [21] conv:(1.66)
19. sausage=1 124 ==> french_bread=1 102    <conf:(0.82)> lift:(1.18) lev:(0.04) [15] conv:(1.62)
20. mayonnaise=1 soy_oil=1 117 ==> egg=1 96    <conf:(0.82)> lift:(1.1) lev:(0.02) [9] conv:(1.37)
21. french_bread=1 mayonnaise=1 133 ==> egg=1 109    <conf:(0.82)> lift:(1.1) lev:(0.03) [10] conv:(1.37)
22. french_bread=1 garlic=1 vinegar=1 115 ==> soy_oil=1 94    <conf:(0.82)> lift:(1.17) lev:(0.04) [13] conv:(1.58)
23. french_bread=1 mayonnaise=1 vinegar=1 103 ==> egg=1 84    <conf:(0.82)> lift:(1.1) lev:(0.02) [7] conv:(1.32)
24. garlic=1 granulated_sugar=1 soy_oil=1 97 ==> french_bread=1 79    <conf:(0.81)> lift:(1.16) lev:(0.03) [11] conv:(1.53)
25. soy_oil=1 wheat_flour_special=1 102 ==> french_bread=1 83    <conf:(0.81)> lift:(1.16) lev:(0.03) [11] conv:(1.53)
26. mayonnaise=1 soy_oil=1 117 ==> vinegar=1 95    <conf:(0.81)> lift:(1.35) lev:(0.06) [24] conv:(2.03)
27. mayonnaise=1 170 ==> egg=1 138    <conf:(0.81)> lift:(1.09) lev:(0.03) [11] conv:(1.32)
28. mayonnaise=1 vinegar=1 130 ==> egg=1 105    <conf:(0.81)> lift:(1.09) lev:(0.02) [8] conv:(1.28)
29. sausage=1 124 ==> egg=1 100    <conf:(0.81)> lift:(1.09) lev:(0.02) [7] conv:(1.27)
30. soy_oil=1 wheat_flour_special=1 102 ==> egg=1 82    <conf:(0.8)> lift:(1.08) lev:(0.02) [6] conv:(1.25)
31. garlic=1 mayonnaise=1 107 ==> french_bread=1 86    <conf:(0.8)> lift:(1.15) lev:(0.03) [11] conv:(1.46)
32. salt=1 101 ==> egg=1 81    <conf:(0.8)> lift:(1.08) lev:(0.02) [5] conv:(1.24)
33. orange=1 121 ==> french_bread=1 97    <conf:(0.8)> lift:(1.15) lev:(0.03) [12] conv:(1.45)
34. chocolate_powder=1 166 ==> egg=1 133    <conf:(0.8)> lift:(1.08) lev:(0.02) [9] conv:(1.25)
35. egg=1 mayonnaise=1 vinegar=1 105 ==> french_bread=1 84    <conf:(0.8)> lift:(1.14) lev:(0.03) [10] conv:(1.43)
